* Load path
#+begin_src emacs-lisp
(add-to-list 'load-path "~/vm/emacs")
#+end_src
* Coding system
#+begin_src emacs-lisp
  (prefer-coding-system 'utf-8)	        ;; Encoding
  (set-default-coding-systems 'utf-8)
  (set-terminal-coding-system 'utf-8)
  (set-keyboard-coding-system 'utf-8)
#+end_src
* C-z
#+begin_src emacs-lisp
(global-set-key (kbd "C-z" ) #'(lambda () (message "pressed C-z")))
#+end_src
* Config
#+begin_src emacs-lisp
  (defun reload ()
   (interactive )
  (load-file (expand-file-name "~/.emacs.d/init.el")))

  (defun private-config ()
	(interactive )
  (find-file (expand-file-name "~/vm/emacs/config.org")))
   ;; (require 'emux-minibuffer)
#+end_src

* Defaults
#+begin_src emacs-lisp
  (if (boundp 'use-short-answers)
      (setq use-short-answers t)
    (defalias 'yes-or-no-p 'y-or-n-p))
#+end_src
* Linum
#+begin_src emacs-lisp
  (column-number-mode 1)

  (global-display-line-numbers-mode 1)
       (setq display-line-numbers-type 'relative)
       (dolist (mode '( org-mode-hook
			 prog-mode-hook
			 ;; term-mode-hook
			 ;; vterm-mode-hook
			 ;; shell-mode-hook
			 ;; dired-mode-hook
			 ;; eshell-mode-hook
			 ))
   (add-hook mode (lambda () (display-line-numbers-mode 1))))
#+end_src

* Org
#+begin_src emacs-lisp
  (setq org-ellipsis " ⤵ " ;;▼ 
	org-startup-indented t
	org-src-tab-acts-natively t
	org-hide-emphasis-markers t
	org-fontify-done-headline t
	org-hide-leading-stars t
	org-pretty-entities t
	org-odd-levels-only t
	) 
  (add-hook 'org-mode-hook #'org-shifttab)

  ;; (setq org-bullets-bullet-list '(
  ;; (add-hook 'org-mode-hook (lambda () (local-set-key (kbd "
#+end_src
* Appearance
#+begin_src emacs-lisp
  

  ;; Vertical window divider
 ;; (setq window-divider-default-right-width 24)
 ;; (setq window-divider-default-places 'right-only)
 ;; (window-divider-mode 1)

  (setq default-frame-alist
        (append (list
                     '(min-height . 1)
                 '(height     . 45)
                     '(min-width  . 1)
                 '(width      . 81)
                 '(vertical-scroll-bars . nil)
                 '(internal-border-width . 24)
                 '(left-fringe    . 1)
                 '(right-fringe   . 1)
                 '(tool-bar-lines . 0)
                 '(menu-bar-lines . 0))))

    (set-face-attribute 'default nil
                          :font "iA writer duospace"
                                         :height 40
                                         :weight 'regular)

    (set-face-attribute 'variable-pitch nil
                          :font "iA writer duospace"
                                         :height 40
                                         :weight 'regular)
         (set-face-attribute 'fixed-pitch nil
                               :font "iA writer duospace"
                             :height 40
                              :weight 'regular)

  ;;  (setq modus-themes-italic-constructs t
  ;;	    modus-themes-bold-constructs nil
              ;; modus-themes-variable-pitch-ui t
  ;;	   modus-themes-region '(bg-only no-extend)
  ;;	    modus-themes-hl-line '(accented) 
  ;;	    modus-themes-syntax '(yellow-comments)
  ;;	    modus-themes-mode-line '(accented 3d borderless))
    ;; Color modeline in active window, remove border
    ;;   (setq modus-themes-headings ;; Makes org headings more colorful
  ;;	   '((t . (rainbow))))
    ;; (load-theme 'modus-operandi t)

    (global-hl-line-mode 1)
(setq x-underline-at-descent-line t)
(setq split-height-threshold nil)
(setq split-width-threshold 0)
#+end_src
* My Modeline
#+begin_src emacs-lisp
 (setq-default mode-line-format 
                    (list  "  " mode-line-modified "  | %m:" 
  mode-line-buffer-identification " |"  " %l ," " %C |"  ))
    (setq-default header-line-format mode-line-format)
    (setq-default mode-line-format nil)
    ;; (set-face-background 'modeline "purple") 

#+end_src
* Littering
#+begin_src emacs-lisp
(setq backup-directory-alist `(("." . ,(expand-file-name "tmp/backups/" user-emacs-directory))))

(make-directory (expand-file-name "tmp/auto-saves/" user-emacs-directory) t)
(setq auto-save-list-file-prefix (expand-file-name "tmp/auto-saves/sessions/" user-emacs-directory)
	auto-save-file-name-transforms `((".*" ,(expand-file-name "tmp/auto-saves/" user-emacs-directory) t)))

(setq create-lockfiles nil)
#+end_src
* History
#+begin_src emacs-lisp
  ;; Save history
  (savehist-mode t)
  ;; saveplace
  (save-place-mode 1)                           ;; Remember point in files
  (setq save-place-ignore-files-regexp  ;; Modified to add /tmp/* files
	(replace-regexp-in-string "\\\\)\\$" "\\|^/tmp/.+\\)$"
				  save-place-ignore-files-regexp t t))
  (recentf-mode 1)
  (setq recentf-max-menu-items 25)
  (setq recentf-max-saved-items 25)
  (global-set-key "\C-x\ \C-r" 'recentf-open-files)
#+end_src
* Visualine
#+begin_src emacs-lisp
(global-visual-line-mode t)
  ;; (require 'emux-minibuffer)
#+end_src
* Minibuffers
#+begin_src emacs-lisp
    ;; (require 'io-minibuffer)

  ;;__________________________________________________________
  ;; minibuffers

  ;; These two must be enabled/disabled together
  (setq-default ;; enable-recursive-minibuffers t     ;; Enable nesting in minibuffer
		completion-show-help nil           ;; Don't show help in completion buffer
		completion-auto-help 'lazy
		completion-auto-select t
		completion-wrap-movement t
		completions-detailed t             ;; show more detailed completions
		completions-format 'one-column     ;; Vertical completion list
		completions-max-height 15
		completion-styles '(substring partial-completion emacs22)
		;; M-x show context-local commands
		read-extended-command-predicate #'command-completion-default-include-p
		read-file-name-completion-ignore-case t
		read-buffer-completion-ignore-case t
		completion-ignore-case t)

  ;; These two must be enabled/disabled together
  ;; (setq-default enable-recursive-minibuffers t) ;; Enable nesting in minibuffer
  ;; (minibuffer-depth-indicate-mode 1)            ;; Mostrar nivel de nesting en minibuffer

  ;; (setq minibuffer-eldef-shorten-default t)
  (add-hook 'minibuffer-setup-hook #'my/unset-gc)
  (add-hook 'minibuffer-exit-hook #'my/restore-gc)

  ;; Arrows up/down search prefix in history like `history-search-backward' in bash
  ;; (keymap-set minibuffer-local-map "<down>" #'next-complete-history-element)
  ;; (keymap-set minibuffer-local-map "<up>" #'previous-complete-history-element)

  (defun my/completion-setup-hook ()
    "My hook for Completions window."
    (with-current-buffer standard-output
      (setq-local mode-line-format nil)
      (display-line-numbers-mode -1)))

  (add-hook 'completion-setup-hook #'my/completion-setup-hook 10)

#+end_src
* Dired
#+begin_src emacs-lisp
  (require 'dired)

	(put 'dired-find-alternate-file 'disabled nil)
  ;; Old alternative for dired-kill-when-opening-new-dired-buffer option.
   (add-hook 'dired-mode-hook 'dired-hide-details-mode)
   (add-hook 'dired-mode-hook 'dired-omit-mode)
   (setq-default dired-recursive-copies 'top   ;; Always ask recursive copy
	      dired-recursive-deletes 'top  ;; Always ask recursive delete
	      dired-dwim-target t	    ;; Copy in split mode with p
	      dired-auto-revert-buffer t
	      dired-listing-switches "-alh -agho --group-directories-first"
	      dired-kill-when-opening-new-dired-buffer t ;; only works for emacs > 28
	      dired-isearch-filenames 'dwim ;;)
	      dired-omit-files "^\\.[^.].*"
	      dired-omit-verbose nil
	      dired-hide-details-hide-symlink-targets nil
	      delete-by-moving-to-trash t
	      )
  (define-key dired-mode-map (kbd "j") 'dired-next-line)
       (define-key dired-mode-map (kbd "k") 'dired-previous-line)
       (define-key dired-mode-map (kbd "h") 'dired-up-directory)
       (define-key dired-mode-map (kbd "l") 'dired-find-alternate-file)
	(define-key dired-mode-map (kbd "/") 'dired-goto-file)
#+end_src
* Window
#+begin_src emacs-lisp
    (defun emux/horizontal-split ()
       (interactive )
       (split-window-below)
       (other-window 1))

    (defun emux/vertical-split ()
       (interactive )
       (split-window-right)
       (other-window 1))

    (defun emux/up-window ()
       (interactive )
       (other-window -1))
    (defun emux/down-window ()
       (interactive )
       (other-window 1))
#+end_src
* IO
#+begin_src emacs-lisp

  (defvar bootstrap-version)
  (let ((bootstrap-file
         (expand-file-name "straight/repos/straight.el/bootstrap.el" user-emacs-directory))
        (bootstrap-version 5))
    (unless (file-exists-p bootstrap-file)
      (with-current-buffer
          (url-retrieve-synchronously
           "https://raw.githubusercontent.com/raxod502/straight.el/develop/install.el"
           'silent 'inhibit-cookies)
        (goto-char (point-max))
        (eval-print-last-sexp)))
    (load bootstrap-file nil 'nomessage))


  (setq package-list
        '(
          ;; cape                ; Completion At Point Extensions
          orderless           ; Completion style for matching regexps in any order
          vertico             ; VERTical Interactive COmpletion
          ;; marginalia          ; Enrich existing commands with completion annotations
          consult             ; Consulting completing-read
          ;; corfu               ; Completion Overlay Region FUnction
          ;; deft                ; Quickly browse, filter, and edit plain text notes
          ;; elfeed              ; Emacs Atom/RSS feed reader
          ;; elfeed-org          ; Configure elfeed with one or more org-mode files
          ;; citar               ; Citation-related commands for org, latex, markdown
          ;; citeproc            ; A CSL 1.0.2 Citation Processor
          ;; flyspell-correct-popup ; Correcting words with flyspell via popup interface
          ;; flyspell-popup      ; Correcting words with Flyspell in popup menus
          ;; guess-language      ; Robust automatic language detection
          ;; helpful             ; A better help buffer
          haskell-mode
          nix-mode
          ;; rust-mode
          ;; cider
          ;; clojure-mode
          ;; evil
          ;; org
          ;; org-babel
          org-auto-tangle
          org-bullets 
          org-superstar
          solarized-theme ;; nice themes
          tao-theme
          ;; doom-modeline
          ace-window
          corfu
          cape	
          magit
          ;; mini-frame          ; Show minibuffer in child frame on read-from-minibuffer
          envrc 
          ; envrc
          ;; imenu-list          ; Show imenu entries in a separate buffer
          ;; magit               ; A Git porcelain inside Emacs.
          ;; markdown-mode       ; Major mode for Markdown-formatted text
          ;; multi-term          ; Managing multiple terminal buffers in Emacs.
          ;; pinentry            ; GnuPG Pinentry server implementation
          ;; use-package         ; A configuration macro for simplifying your .emacs
          ;; which-key
      ))         ; Display available keybindings in popup

  ;; Install packages that are not yet installed
  (dolist (package package-list)
    (straight-use-package package))
#+end_src
* Io Appearance
#+begin_src emacs-lisp
  ;; (load-theme 'modus-vivendi t)
  ;; (load-theme 'solarized-wombat-dark t)
  (load-theme 'tao-yang t)
   ;; (load-theme 'solarized-zenburn t)
#+end_src
* Io Envrc
#+begin_src emacs-lisp
  (envrc-global-mode 1)
#+end_src
* IO org
#+begin_src emacs-lisp
  (require 'org-auto-tangle)
  (add-hook 'org-mode-hook 'org-auto-tangle-mode)
#+end_src

* Io Ace window
#+begin_src emacs-lisp
(global-set-key (kbd "M-o") 'ace-window)
  ;;   (require 'io-window)
    ;; (require 'emux-minibuffer)
#+end_src
* Io Org superstar
#+begin_src emacs-lisp
    (setq org-bullets-bullet-list '("∴" "◉" "○"))
   ;; (add-hook 'org-mode-hook (lambda () (org-bullets-mode 1)))
  ;; (add-hook 'org-mode-hook (lambda () (org-superstar-mode 1)))
    ;; (setq org-superstar-item-bullet-alist '("∴" "◉" "○"))
#+end_src
* Nixos
#+begin_src emacs-lisp
 (defun homeUp ()
   (interactive) 
  (async-shell-command " home-manager switch --flake \"/home/vamshi/vm#nixos\""))
#+end_src

* Io Bling
#+begin_src emacs-lisp

 (vertico-mode)
	    (setq vertico-count 17
            vertico-resize nil
	          vertico-cycle t
            completion-in-region-function
        (lambda (&rest args)
          (apply (if vertico-mode
                     #'consult-completion-in-region
                   #'completion--in-region)
                 args)))

	(define-key vertico-map (kbd "<escape>") #'keyboard-escape-quit)
	(define-key vertico-map (kbd "C-j") #'vertico-next)
	(define-key vertico-map (kbd "C-k") #'vertico-previous)
	(define-key vertico-map (kbd "M-RET") #'minibuffer-force-complete-and-exit)
  ;; (define-key vertico-map (kbd "<backspace>") #'vertico-directory-delete-char)
	;; (define-key vertico-map (kbd "M-h") #'rational-completion/minibuffer-backward-kill)

       (setq completion-styles '(orderless)
	     completion-category-defaults nil
	     completion-category-overrides '((file (styles partial-completion))))

    (global-set-key (kbd "C-x b") 'consult-buffer)
   ;; (require 'io-bling)
  ;; (require 'emux-minibuffer)
#+end_src
* Keybindings
#+begin_src emacs-lisp
(require 'emux-keybindings)
#+end_src

